<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        style="@style/CardView"
        android:background="@drawable/border_shadow_bottom"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:layout_height="wrap_content">

        <nikitaend.com.instagramtest.HorizontalListView
            android:id="@+id/horizontalListView"
            android:background="@color/StartScreenTextColor"
            android:layout_width="match_parent"
            android:layout_height="116dp">
        </nikitaend.com.instagramtest.HorizontalListView>

    </LinearLayout>
</RelativeLayout>